*{
    margin: 0;
    padding: 0;
}

html{
    overflow-x: hidden;
}

body{
    background: white;
}
/* heading styles*/
.contents{
    margin-left: 30px;
    margin-top: -370px;
    color:   #aea7c2;
    background: white;
}

.img1{
    opacity: 2px;
}

h1{
    font-family: 'Anton', sans-serif;
    text-transform: capitalize;
}
.p-cont{
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

}

.btn1{
    border-radius: 20px;
    width: 190px;
    height: 20%;
    background: purple;
    color: wheat;
    text-transform: capitalize;
}
a{
    text-decoration: none;
}

/* about area in index page*/
.container{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: -8%;
    
}

.img-left{
    margin-left: -70px;
    margin-top: 25%;
    margin-bottom: 10px;
}

.text-left{
    margin-top: 25%;
    text-justify: newspaper;
    margin-left: 30px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
span{
    text-transform: uppercase;
    font-size: 20px;
    background:purple ;
    color: white;
    text-align: center;
    
}

.btn2{
    color: white;
    background: purple;
    border-radius: 20px;
    width: 100px;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: white;
}
h2{
    text-transform: capitalize;
    font-family: 'Anton', sans-serif;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
    .container {
      flex-direction: column;
    }
}


/*services style*/
h3{
    text-align: center;
    text-transform: uppercase;
    color: purple;
    margin-top: 30%;
    
}
.service{
   text-align: center;
   justify-content: center;
    display: flex;
    padding: 10px;
    margin: 50px;
}

.item1{
    display: flex;
    padding: 30px;
    text-align: center;
    justify-content: center;

}

.text{
    margin-top: 40px;
    text-align: center;
    justify-content: center;
    
    
}

.p-service{
    text-transform: uppercase;
    text-align: center;
    font-display: bold;
    font-family: 'Sansita Swashed', cursive;;
}

@media (max-width: 800px) {
    .service {
      flex-direction: column;
    }
}



/*about section*/
.container1{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-top: -20%;
    
}

.img-left{
    margin-left: 25px;
    margin-top: 25%;
    margin-bottom: 10px;
}

.text-left{
    margin-top: 25%;
    text-justify: newspaper;
    margin-left: 30px;
    margin-bottom: -90px;
    text-transform: capitalize;
}
span{
    text-transform: uppercase;
    font-size: 20px;
    background:purple ;
    color: white;
    text-align: center;
    
}

@media (max-width: 800px){
    .container1{
        flex-direction: column;
    }
}

/*mission , vision , motors , others*/
.motto{
    display: flex;
    flex-direction: row;
    margin-top: -30px;
}


.img-left1{
    margin-left: 25px;
    margin-bottom: -10px;
    margin-top: 17%;
}


.content1{
    margin-top: 25%;
    text-justify: newspaper;
    margin-left: 30px;
    margin-bottom: -10px;
    text-transform: capitalize;
}

@media (max-width:800px){
    .motto{
        flex-direction: column;
    }
}

.last{
    text-align: center;
    background: purple;
    margin: 8% auto;
    width: 398px;
    color: white;
    text-transform: capitalize;
    text-decoration: underline;
}

/*team*/
.team{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: row;
    margin-left: 20px;
}

h6{
    text-transform: uppercase;
    color: palegoldenrod;
}

.card{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 20px;
    margin-right: 20px;
    margin-left:20px;
    margin-bottom: 20px;
}

@media (max-width:800px){
    .team{
        flex-direction: column;
    }
}
/*footer*/
.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
    position: sticky;
    background: rgb(32, 0, 32);
    color: white;
    text-transform: capitalize;

}

h4{
    font-size: 17px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
h5{
    font-size: 17px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.copy{
    font-size: 13px;
}

.p-f-cont{
    font-size: 12px;
    margin-bottom: 8px;

}

.link{
    font-size: 12px;
}

ul li{
    text-decoration:none;
}
li{

    list-style: none;
}
.footer-left,
 .footer-center,
 .footer-right{
	display: inline-block;
	vertical-align: top;
}
.footer-left{
    margin-left: 35px;
    margin-bottom: 5px;

}

.footer-center{
    width: 55%;
    margin-left: 10%;
    margin-bottom: 5px;
    font-size: 12px;
}

.footer-right{
    margin-bottom: 5px;
    margin-left: 10%;
}

@media (max-width:800px){
    .footer{
        flex-direction: column;
    }
}

